# This is a basic workflow to help you get started with Actions
name: TEST

# on:
#   workflow_dispatch:
#      inputs: 
#         param1:
#           description: 'param1 identifier'
#           required: false
#         param2:
#           description: 'param2 identifier'
#           required: false

# Controls when the workflow will run
# on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
# on:
  #pull_request:
  #  branches: [ main ]

on:
  repository_dispatch:
    types: [test_result]
# on:
#   schedule:
#     - cron: "*/2 * * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      # first step to for the provide id if any
      - name : Step-1
        run: echo "hello from step 1"
        
      # sleep for 0.5 mins
      - name: Sleep for 30 seconds
        run: sleep 30s
        shell: bash
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo "Hello, world!"

      
      
